In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('cars.csv')

In [4]:
data.sample(5)

         brand  km_driven    fuel         owner  selling_price
6529   Hyundai     103655  Diesel  Second Owner         400000
3258    Maruti      60000  Petrol   First Owner         210000
1833      Tata      35000  Diesel   First Owner         259000
5081    Maruti      70000  Diesel  Second Owner         800000
1498  Mahindra      80000  Diesel   Third Owner         590000

In [10]:
data['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [11]:
data['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

In [12]:
data['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

# One hotencoding with Pandas

In [17]:
pd.get_dummies(data,columns=['fuel','owner'],drop_first=True, dtype = int) #here I had dropped the first dummy column as it creates multilinearity problem

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# one hotencoding using sklearn

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data.iloc[:,0:4],data.iloc[:,-1],test_size = 0.2, random_state=2)

In [21]:
X_train

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner
...        ...        ...     ...           ...
3606      Ford      35000  Diesel   First Owner
5704    Maruti     120000  Petrol   First Owner
6637      Tata      15000  Petrol   First Owner
2575    Maruti      32500  Diesel  Second Owner
7336     Isuzu     121000  Diesel   First Owner

[6502 rows x 4 columns]

In [23]:
from sklearn.preprocessing import OneHotEncoder
import numpy as np

In [24]:
ohe = OneHotEncoder(drop = 'first', sparse_output = False, dtype =np.int32)

In [27]:
X_train_scaled = ohe.fit_transform(X_train[['fuel','owner']])

In [30]:
X_train_scaled.shape

(6502, 7)

In [31]:
np.hstack((X_train[['brand','km_driven']].values,X_train_scaled))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

# onehotencoding with top categories

In [36]:
tcount =data['brand'].value_counts()

In [41]:
data['brand'].nunique()
thresold = 100

In [45]:
replace =tcount[tcount<=thresold].index

In [52]:
pd.get_dummies(data['brand'].replace(replace, 'uncommon'), sparse = False, drop_first = True, dtype = np.int32 ).sample(5)

,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
2849,0,0,0,0,0,1,0,0,0,0,0,0
3375,1,0,0,0,0,0,0,0,0,0,0,0
7685,0,0,0,0,0,0,0,0,1,0,0,0
7171,0,0,0,0,0,0,0,0,1,0,0,0
5935,0,0,0,0,0,0,0,0,0,1,0,0